MONGODB_URI="mongodb+srv://parasmanikhunte:rIQGgzqxP3WaGE29@cluster0.sab7tpo.mongodb.net"
DB_NAME='ChatApplication'
PORT = 5000
secretKey = "Parasmani@123"
Email = "parasmanikhunte89@gmail.com"
EmailPass =  "idfp eyvm qwjm gwfv"

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret
LINKEDIN_CLIENT_ID=your-linkedin-client-id
LINKEDIN_CLIENT_SECRET=your-linkedin-client-secret
